{
  "name": "seedink-backend",
  "version": "1.0.0",
  "description": "Express backend for Seedink tattoo store connecting to MongoDB and Stripe",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "stripe": "^15.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
